#User function Template for python3

class Solution:
    def solve (self, x, y, s):
        n=len(s)
        s1="pr"
        s2="rp"
        if y>x:
            s1,s2=s2,s1
            x,y=y,x
            
        i=n
        s=s.replace(s1,'')
        while i!=len(s):
            i=len(s)
            s=s.replace(s1,'')
            
        n1=(n-len(s))//2
        
        
        n=len(s)
        i=n
        s=s.replace(s2,'')
        while i!=len(s):
            i=len(s)
            s=s.replace(s2,'')
    
        n2=(n-len(s))//2
        
        ans=x*n1+y*n2
        return ans
                
                    
        #code here