#User function Template for python3
class Solution:
    def removeReverse(self, s):
        i=0
        j=len(s)-1
        dict={}
        arr=[0 for i in range(len(s))]
        for x in s:
            if x in dict:
                dict[x]+=1
            else:
                dict[x]=1
        flag=0     
        while i<=j:
            if flag==0:
                if dict[s[i]]==1:
                    arr[i]=1
                    i+=1
                    continue
                else:
                    dict[s[i]]-=1
                    flag=1
                i+=1
            else:
                if dict[s[j]]==1:
                    arr[j]=1
                    j-=1
                    continue
                else:
                    dict[s[j]]-=1
                    flag=0
                j-=1
                    
            
        ans=""
        for x in range(len(s)):
            if arr[x]==0:
                continue
            ans+=s[x]
        if flag==1:
            return ans[::-1]
        return ans
            
            
        #code here
