from typing import List


class Solution:
    def getDistinctDifference(self, N : int, A : List[int]) -> List[int]:
        ans=[-1 for i in range(N)]
        dic1={}
        dic2={}
        for i in range(1,N):
            if A[i] in dic2:
                dic2[A[i]]+=1
            else:
                dic2[A[i]]=1
        c1=len(dic1)
        c2=len(dic2)
        ans[0]=c1-c2
        for i in range(1,N):
            if A[i-1] in dic1:
                dic1[A[i-1]]+=1
            else:
                dic1[A[i-1]]=1
                c1+=1
            dic2[A[i]]-=1
            if dic2[A[i]]==0:
                c2-=1
               
            ans[i]=c1-c2
        return ans
