#User function Template for python3
class Solution:
    def countSubstring(self, s):
        n=len(s)
        cnt=0
        for i in range(2,n+1,2):
            l,u=0,0
            start=0
            for j in range(n):
                if s[j].islower():
                    l+=1
                else:
                    u+=1
                if l+u==i:
                    if l==u:
                        cnt+=1
                    if s[start].islower():
                        l-=1
                    else:
                        u-=1
                    start+=1
                    
        return cnt
                        
        #code here
