from typing import List


class Solution:
    def is_possible_to_get_seats(self, n : int, m : int, seats : List[int]) -> bool:
        # code here
        if n==0:
            return True
        if m==1:
            if n>1:
                return False
            if n==1:
                if seats[0]==0:
                    return True
                return False
                
        for i in range(m):
            if i==0:
                if seats[i]==0 and seats[i+1]==0:
                    seats[i]=1
                    n-=1
            elif i==m-1:
                if seats[i-1]==0 and seats[i]==0:
                    seats[i]=1
                    n-=1
            elif seats[i]==0 and seats[i+1]==0 and seats[i-1]==0:
                seats[i]=1
                n-=1
            if n==0:
                return True
        return False
        
