from typing import List


class Solution:
    def smallerSum(self, n : int, arr : List[int]) -> List[int]:
        m={}
        ans=[]
        arr1=arr.copy()
        arr1.sort()
        cnt=arr1[0]
        m[arr1[0]]=0
        
        for i in range(1,n):
            if arr1[i-1]==arr1[i]:
                m[arr1[i]]=m[arr1[i-1]]
            else:
                m[arr1[i]]=cnt
            cnt+=arr1[i]
            
        for i in range(n):
            ans.append(m[arr[i]])
        return ans
                        
                    
