class Solution:
    def isWordExist(self, board, word):
        m, n = len(board), len(board[0])
        v = set()
        def dfs(i, j, k):
            if k == len(word):
                return True
                
            if i < 0 or i >= m or j < 0 or j >= n or board[i][j] != word[k] or (i, j) in v:
                return False

            v.add((i, j))
            if dfs(i, j+1, k+1) or dfs(i, j-1, k+1) or dfs(i+1, j, k+1) or dfs(i-1, j, k+1):
                return True
            v.remove((i, j))

            return False
        
        for i in range(m):
            for j in range(n):
                if dfs(i, j, 0):
                    return 1
        return 0
